<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityCircleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height='wrap_content'
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/insert_nverification_ncode" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="9dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/bg103"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/User_Name"
                            style="@style/modifiedEditText"
                            android:drawableStart="@drawable/baseline_person_24"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:hint="@string/name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/User_Email"
                            style="@style/modifiedEditText"
                            android:drawableStart="@drawable/baseline_email_24"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:hint="@string/login_email_hint"
                            android:enabled="false"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMobile"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/User_Mobile"
                            style="@style/modifiedEditText"
                            android:drawableStart="@drawable/baseline_phone_android_24"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:hint="@string/mobile_number"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/User_Password"
                            style="@style/modifiedEditText"
                            android:drawableStart="@drawable/baseline_lock_24"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:enabled="false"
                            android:hint="@string/login_password_hint"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/doctorSpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:visibility="gone"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/commitBTN"
                        style="@style/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/verify" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>






        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>