<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAppointmentDateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/work_day_day_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_border"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/the_day"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/work_day_date_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_border"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/the_date"
                        android:textSize="11sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/work_time_start_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_border"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/sample_time"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/work_time_end_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_border"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/sample_time"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/work_time_type_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_border"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/am"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <EditText
                android:id="@+id/editTextTime_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:drawableStart="@drawable/baseline_access_time_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/start_time"
                android:inputType="time"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/editTextTime_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:drawableStart="@drawable/baseline_access_time_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/end_time"
                android:inputType="time"
                tools:ignore="Autofill" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/am"
                    />
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pm"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/upload_appointment"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commit_appointment"
                android:fontFamily="sans-serif-condensed-medium"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>