<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        tools:ignore="MissingConstraints,UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/already_nhave_an_naccount"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/bg101"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/UserEmailMain"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_email_hint"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColorHint="#546E7A"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/UserPasswordMain"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_password_hint"
                    android:importantForAutofill="no"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColorHint="#546E7A"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/app_name"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone"
                />

            <CheckBox
                android:id="@+id/checkMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/login_as_a_doctor"
                android:fontFamily="sans-serif-condensed-medium"
                />

            <Button
                android:id="@+id/loginMain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/loginButton"
                android:text="@string/login"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/registerBTN"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="@string/new_user_register_now"
                android:textAlignment="center"
                android:textColor="#295F98"
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_weight="3"/>

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2024"
                    android:layout_weight="6"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_weight="3"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>